src/routes/game/schema.graphql

type Move {
  captured: Boolean
  color: String
  from: String!
  flags: String
  piece: String
  promotion: Boolean
  san: String
  to: String!
}

type Game {
  ascii: String
  bestMove: String
  fen: String
  gameOver: Boolean
  inCheck: Boolean
  inCheckmate: Boolean
  inDraw: Boolean
  inStalemate: Boolean
  inThreefoldRepetition: Boolean
  insufficientMaterial: Boolean
  moves: [Move]
  turn: String
}

type Query {
  getGame(fen: String): Game
}

input MoveInput {
  from: String!
  to: String!
  promotion: String
}

input UpdateGameInput {
  fen: String!
  move: MoveInput
}

type Mutation {
  updateGame(input: UpdateGameInput): Game
}
